<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane onSwipeLeft="#moveRight" onSwipeRight="#moveLeft" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teemtoo.Controller">
   <children>
      <Button fx:id="menuButton" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="116.0" layoutY="64.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" wrapText="true" AnchorPane.leftAnchor="-2.0" AnchorPane.topAnchor="-2.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="clock" alignment="CENTER_RIGHT" layoutX="158.0" layoutY="85.0" text="12:00 AM" textOverrun="CLIP" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="currentLabel" alignment="CENTER" layoutX="86.0" layoutY="76.0" text="Steps Today" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
      <Label fx:id="currentTotal" alignment="CENTER" layoutX="96.0" layoutY="86.0" text="0" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
